[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/solr_vectorscore/i18n/ckanext-solr_vectorscore.pot
width = 80

[init_catalog]
domain = ckanext-solr_vectorscore
input_file = ckanext/solr_vectorscore/i18n/ckanext-solr_vectorscore.pot
output_dir = ckanext/solr_vectorscore/i18n

[update_catalog]
domain = ckanext-solr_vectorscore
input_file = ckanext/solr_vectorscore/i18n/ckanext-solr_vectorscore.pot
output_dir = ckanext/solr_vectorscore/i18n
previous = true

[compile_catalog]
domain = ckanext-solr_vectorscore
directory = ckanext/solr_vectorscore/i18n
statistics = true
